{
  "name": "sf.js",
  "version": "0.3.5",
  "description": "Spiral Scout Frontend Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spiral/sf.js.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "author": {
    "name": "Andrey Logunov",
    "email": "systerr@gmail.com",
    "url": "http://spiralscout.com"
  },
  "contributors": [
    {
      "name": "Andrey Logunov",
      "email": "systerr@gmail.com",
      "url": "http://spiralscout.com"
    },
    {
      "name": "Alex Chepura",
      "email": "a.chepura@gmail.com",
      "url": "http://spiralscout.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.19",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.1",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/spiral/sf.js/issues"
  },
  "homepage": "https://github.com/spiral/sf.js#readme"
}
