{
  "name": "sf.js",
  "version": "3.0.0",
  "description": "Spiral Scout Frontend Framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spiral/sf.js.git"
  },
  "scripts": {
    "test": "echo 'Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andrey Logunov",
    "email": "systerr@gmail.com",
    "url": "http://spiralscout.com"
  },
  "contributors": [
    {
      "name": "Andrey Logunov",
      "email": "systerr@gmail.com",
      "url": "http://spiralscout.com"
    },
    {
      "name": "Alex Chepura",
      "email": "a.chepura@gmail.com",
      "url": "http://spiralscout.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jaguarjs-jsdoc": "0.0.1",
    "jsdoc": "^3.3.2",
    "through2": "^2.0.0",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/spiral/sf.js/issues"
  },
  "homepage": "https://github.com/spiral/sf.js#readme"
}
